TimesheetMobile1/TimesheetMobile1/LoginNewUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TimesheetMobile1.LoginNewUserPage">
    <ContentPage.Content>
        <StackLayout>

            <StackLayout  Orientation="Horizontal">
                <Label Text="Etunimi" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="100"/>
                <Entry x:Name="ENimi"  HorizontalOptions="FillAndExpand" ></Entry>
            </StackLayout>

            <StackLayout  Orientation="Horizontal">
                <Label Text="Sukunimi" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="100"/>
                <Entry x:Name="SNimi"  HorizontalOptions="FillAndExpand" ></Entry>
        </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Puh. numero" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="100"/>
                <Entry x:Name="PNum"  HorizontalOptions="FillAndExpand" ></Entry>
        </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Sähköposti" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="100"/>
                <Entry x:Name="SPos"  HorizontalOptions="FillAndExpand" ></Entry>
        </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Käyttäjätunnus" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="100"/>
                <Entry x:Name="UusiTunnus"  HorizontalOptions="FillAndExpand" ></Entry>
        </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Salasana" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="100"/>
                <Entry x:Name="UusiSana" IsPassword="True"  HorizontalOptions="FillAndExpand" ></Entry>
        </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Salasana uudestaan" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="100"/>
                <Entry x:Name="UusiSanaUudestaan" IsPassword="True"  HorizontalOptions="FillAndExpand" ></Entry>
        </StackLayout>

        <Button Text="Valmis" Clicked="NewUser"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>